﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Razor_Iscrizione_Corsi.Data;

namespace Razor_Iscrizione_Corsi.Migrations
{
    [DbContext(typeof(DatabaseContext))]
    [Migration("20220408093536_FirstMig")]
    partial class FirstMig
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.15")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Razor_Iscrizione_Corsi.Models.Corso", b =>
                {
                    b.Property<int>("IdCorso")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CodiceCorso")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("DataCorso")
                        .HasColumnType("datetime2");

                    b.Property<string>("DescCorso")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("TitoloCorso")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.HasKey("IdCorso");

                    b.ToTable("Corsi");
                });

            modelBuilder.Entity("Razor_Iscrizione_Corsi.Models.Iscrizione", b =>
                {
                    b.Property<int>("IdIscrizione")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CorsoRef")
                        .HasColumnType("int");

                    b.Property<int?>("UtenteRef")
                        .HasColumnType("int");

                    b.HasKey("IdIscrizione");

                    b.HasIndex("CorsoRef");

                    b.HasIndex("UtenteRef");

                    b.ToTable("Iscrizioni");
                });

            modelBuilder.Entity("Razor_Iscrizione_Corsi.Models.Utente", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Cognome")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<DateTime>("DataNascita")
                        .HasMaxLength(255)
                        .HasColumnType("datetime2");

                    b.Property<string>("Indirizzo")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.HasKey("Id");

                    b.ToTable("Utenti");
                });

            modelBuilder.Entity("Razor_Iscrizione_Corsi.Models.Iscrizione", b =>
                {
                    b.HasOne("Razor_Iscrizione_Corsi.Models.Corso", "Corso")
                        .WithMany("Iscritti")
                        .HasForeignKey("CorsoRef");

                    b.HasOne("Razor_Iscrizione_Corsi.Models.Utente", "Utente")
                        .WithMany("Iscrizioni")
                        .HasForeignKey("UtenteRef");

                    b.Navigation("Corso");

                    b.Navigation("Utente");
                });

            modelBuilder.Entity("Razor_Iscrizione_Corsi.Models.Corso", b =>
                {
                    b.Navigation("Iscritti");
                });

            modelBuilder.Entity("Razor_Iscrizione_Corsi.Models.Utente", b =>
                {
                    b.Navigation("Iscrizioni");
                });
#pragma warning restore 612, 618
        }
    }
}
